//
//  ShowLive.pch
//  ShowLive
//
//  Created by 周华 on 2018/3/21.
//  Copyright © 2018年 vning. All rights reserved.
//

#ifndef ShowLive_pch
#define ShowLive_pch

#ifdef __OBJC__
//#import "AppDelegate.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "Constant.h"
#endif


#if GLLogEnable
#define GLLog(frmt, ...)\
do { printf(frmt, ##__VA_ARGS__); } while(0)
#else
#define GLLog(frmt, ...) ((void(*))0)
#endif


#define ASSERT_GL_ERROR() do { \
GLenum err = glGetError(); \
NSAssert(err == GL_NO_ERROR, @"GL_ERROR: %d",err); \
} while (0)


#if !defined(__cplusplus)
#define ExternC extern
#else
#define ExternC extern "C"
#endif
#define __IOS__
#define FRONT_CREATE_TEXTURE

#endif /* ShowLive_pch */
